{
  "name": "wallet-recovery-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "pnpm typecheck && vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/account": "^2.0.18",
    "@0xsequence/core": "^2.0.18",
    "@0xsequence/design-system": "^1.7.8",
    "@0xsequence/indexer": "^2.0.18",
    "@0xsequence/network": "^2.0.18",
    "@0xsequence/provider": "^2.0.18",
    "@0xsequence/relayer": "^2.0.18",
    "@0xsequence/sessions": "^2.0.18",
    "@0xsequence/signhub": "^2.0.18",
    "@vanilla-extract/css": "1.15.5",
    "@walletconnect/ethereum-provider": "^2.17.1",
    "@walletconnect/sign-client": "^2.17.1",
    "@walletconnect/types": "^2.17.1",
    "@yudiel/react-qr-scanner": "2.0.8",
    "ethers": "6.13.2",
    "framer-motion": "11.3.31",
    "idb": "8.0.0",
    "micro-observables": "1.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vanilla-extract/vite-plugin": "^4.0.16",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
