{
  "name": "wallet-recovery-app",
  "homepage": "https://0xsequence.github.io/wallet-recovery-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "dev": "pnpm typecheck && vite",
    "format": "prettier -w '**/*.ts'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "predeploy": "pnpm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsequence/account": "2.1.0",
    "@0xsequence/core": "2.1.0",
    "@0xsequence/design-system": "1.8.0",
    "@0xsequence/indexer": "2.1.0",
    "@0xsequence/network": "2.3.33",
    "@0xsequence/provider": "2.1.0",
    "@0xsequence/relayer-legacy": "npm:@0xsequence/relayer@2.1.0",
    "@0xsequence/sessions": "2.1.0",
    "@0xsequence/signhub": "2.1.0",
    "@0xsequence/relayer": "github:0xsequence/sequence.js#dists/services/relayer",
    "@0xsequence/wallet-core": "github:0xsequence/sequence.js#dists/wallet/core",
    "@0xsequence/wallet-primitives": "github:0xsequence/sequence.js#dists/wallet/primitives",
    "@0xsequence/wallet-wdk": "github:0xsequence/sequence.js#dists/wallet/wdk",
    "@radix-ui/react-popover": "1.1.2",
    "@vanilla-extract/css": "1.16.1",
    "@walletconnect/ethereum-provider": "2.17.2",
    "@walletconnect/sign-client": "2.17.2",
    "@walletconnect/types": "2.17.2",
    "@yudiel/react-qr-scanner": "2.0.8",
    "ethers": "6.13.4",
    "framer-motion": "11.11.17",
    "idb": "8.0.0",
    "jotai": "^2.15.1",
    "micro-observables": "1.7.2",
    "mipd": "^0.0.7",
    "ox": "^0.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vanilla-extract/vite-plugin": "4.0.18",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.14",
    "gh-pages": "6.2.0",
    "typescript": "5.7.2",
    "vite": "5.4.10"
  }
}
